import { BEGIN_DATE } from '@/lib/constants';
import { html } from '@/lib/mark-template';
import { minifyInternal } from '@/lib/minify';

const importantData = {
	// prettier-ignore
	content: minifyInternal(html`
		<p>
			Используйте в пищу только качественные, чистые, натуральные эфирные масла! Если вы не уверены в качестве своих эфирных масел, то не добавляйте их в блюдо. Лучше замените травами и специями, у вас всё равно получится вкусно. Я готовлю с эфирными маслами терапевтического класса doTERRA.
		</p>
		<p>
			Взрослому человеку среднего телосложения, возраста и здоровья можно употреблять внутрь до 24-x капель эфирных масел в сутки.
		</p>
		<p>
			В рецептах я указываю минимальные дозировки эфирных масел. Если вы с маслами уже давно и любите вкусы поярче, то можете добавлять больше по своему желанию.
		</p>
		<p>
			При нагреве эфирные масла могут выветриться, поэтому лучше добавлять их в конце приготовления или после того, как блюдо остыло.
		</p>
		<p>
			При приготовлении блюд с добавлением эфирных масел лучше всего использовать посуду из нержавеющей стали, керамики или стекла, так как эфирные масла могут повреждать некоторые виды пластика.
		</p>
	`),
	// prettier-ignore-end
	description:
		'О технике безопасности при приготовлении рецептов с эфирными маслами.',
	page: 'important',
	publishedAt: BEGIN_DATE,
	title: 'Важно!'
};

export { importantData };
